
version: "2"
services:
    znc:
        build:
            context: .
            dockerfile: Dockerfile
            args: # these are passed to Dockerfile
                LABEL_BUILD_DATE:
                LABEL_URL: https://znc.cloud.upshift.engineering.redhat.com
                LABEL_VCS_REF:
                LABEL_VCS_TYPE: git
                LABEL_VCS_URL: https://gitlab.cee.redhat.com/openshift/znc
        image: $DOCKER_REGISTRY/$DOCKER_REGISTRY_NAMESPACE/znc$DOCKER_IMAGE_TAG
        restart: always
        ports:
            - 12122:12121
        volumes:
            - $ZNC_STORAGE:$ZNC_DATADIR
        environment:
            DEBUG:
            ZNC_SSL_CERTIFICATE_HOSTNAME:
            ZNC_USE_SSL:
            ZNC_DATADIR:
volumes:
    znc_storage:
