
#sslVersion = TLSv1.2
#options = NO_SSLv2
#options = NO_SSLv3
#options = NO_TLSv1
#chroot = /var/run/stunnel
#setuid = nobody
#setgid = nobody
#pid = /stunnel-irc.pid
#verify = 1
foreground = yes
debug = 5

[irc]
client = yes
accept = 6667
connect = znc.cloud.upshift.engineering.redhat.com:443
sni = znc.cloud.upshift.engineering.redhat.com
# CAfile = /etc/ssl/cert.pem
# cert = ./cert.pem
